%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% clr-Centered log-ratio transform on R %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      Behnam Sadeghi – behnam.sadeghi@sydney.edu.au
                               ORCID: 0000-0002-4704-6036
                                     Copyright 2020
                                   Date: 14/July/2020 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mydata<-read.table("mydata.txt",header=TRUE)
mydata.FA<-princomp(mydata,cor=T)
summary(mydata.FA)
print(mydata.FA)
loadings(mydata.FA)

...
!!! To access the full code, please contact Behnam Sadeghi through the provided email address!
