mydata<-read.table("mydata.txt",header=TRUE)
mydata.FA<-princomp(mydata,cor=T)
summary(mydata.FA)
print(mydata.FA)
loadings(mydata.FA)
biplot(mydata.FA, choices = 1:2, scale = 1, FA.biplot = FALSE, main = 'Classic FA',xlab="uF1", ylab="uF2", cex=0.5, cex.lab=1.5, cex.axis=1)
abline(0,0,col="red")
abline(0,90,col="green")
library(compositions)
clr(mydata) -> my_clr
write.table(my_clr, 'mydata2.txt')
mydata2<-read.table("mydata2.txt",header=TRUE)
mydata2.FA<-princomp(mydata2,cor=T)
summary(mydata2.FA)
print(mydata2.FA)
loadings(mydata2.FA)
biplot(mydata2.FA, choices = 1:2, scale = 1, FA.biplot = FALSE, main = 'Robust FA', xlab="tF1", ylab="tF2", cex=0.5, cex.lab=1.5, cex.axis=1)
abline(0,0,col="red")
abline(0,90,col="green")
mydata2.FA[6]
log_ratio_factors <- cbind(mydata2, mydata2.FA[6])
write.csv(log_ratio_factors, "log_ratio_factors.csv")
mydata2.FA[2]
rotated_component_matrix <- unclass(loadings(mydata2.FA))
write.csv(rotated_component_matrix, "rotated_component_matrix.csv")
